<!DOCTYPE html>
<html lang="zh_ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卖萌别找我</title>
    <link rel="stylesheet" href="../css/A4.css">
    <style>
        *{margin: 0;padding: 0;}
body{width: 1300px;height: auto;margin: 0 auto;}
.A{height: 345px;width: 1300px;float: left;background-image: url('../images/a3.jpg');}
.aa{width: 150px;height: 150px;border-radius: 75px;overflow: hidden;background-color: royalblue;float: left;margin: 100px 0 0 575px;}
.a1{width: 1300px;height: 50px;line-height: 50px;font-size: 30px;text-align: center;float: left;letter-spacing: 2px;color: #ffffff;}
.a2{width: 1300px;height: 50px;line-height: 50px;font-size: 12px;text-align: center;float: left;color: #ffffff;}
.B{height: 45px;width: 1300px;float: left;background-color: #4a4a4a;}
.b1{width: 100px;height: 45px;float: left;}
.B ul{list-style-type: none; margin: 0;padding: 0;}
.B ul li{background-color: #4a4a4a; width: 100px;height: 45px;float: left;position: relative;text-align: center;}
.B ul li:hover ul{display: block;}
.B ul li a{text-decoration: none;color: #ffffff;line-height: 45px;font-size: 12px;text-align: center;position: relative;}
.B ul li a:hover{display: block;background-color: #3e4241;}
.B ul li ul{list-style-type: none;margin: 0;padding: 0;position: absolute;display: none;}
.B ul li ul li{background-color: #4a4a4a; width: 100px;height: 45px;text-decoration: none;color: #ffffff;line-height: 45px;font-size: 12px;text-align: center;}
.C{height: auto; width: 1300px; border-bottom:  solid 3px #2a9e86; background-color: #efedee;float: left;padding-bottom: 65px;}
.c1{margin: 7px 9px 0 148px; width: 329px; height: auto; float: left;}
.c11,.c12,.c13,.c14,.c15{width: 329px;height: auto;float: left;background-color: #ffffff;margin-bottom: 10px;}
.c111{width: 329px;height: 165px;float: left;}
.c1111{width: 150px;height: 150px;float: left;margin: 7.5px 0 0 89.5px;overflow: hidden;border-radius: 75px;}
.c11111{width: 329px;height: 127px;float: left;background-color: #299983;}
.gonggao{width: 329px;height: 72px;float: left;background-color: #ffffff;}
.sou1,.jiao1,.wen1,.fen1,.jin1{width: 329px;height: 26px;background-color: #299983;float: left;text-indent: 2em;font-size: 14px;color: #ffffff;line-height: 26px;font-weight: bold;}
.sou2{width: 329px;height: 71px;float: left;}
.jiao2{height: 245px;width: 329px;float: left;}
.jiao2 a{margin-left: 21px; width: 288px;height: 33px;line-height: 33px; text-indent: 2em; border-bottom: solid 1px #cacaca; float: left;text-decoration: none;color: black;font-size: 12px;}
.wen2{width: 329px;height: 58px;float: left;color: #3e4241;}
.fen2{height: 79px;width: 329px;float: left;}
.jin2{height: auto;width: 329px;float: left;}
.toulie{width: 36px; height: auto;margin: 0 2px 0 7px;float: left;}
.toulie1{width: 36px; height:36px;border-radius: 18px;background-color:#000000;margin-top: 1px;}
.liaolie{width: 280px;height: auto;float: left;}
.liaolie1{width: 280px;height: 36px;}
.c2{width: 667px;height: auto;margin-top: 7px;float: left;}
.c22{height: 480px; width:667px; float:left; margin-bottom: 10px; background-color: #ffffff;}
.c23{height: 622px; width:667px; float:left; margin-bottom: 10px; background-color: #ffffff;}
.D{width: 1300px; height: auto; float: left; background-color: #242321;}
.d1{margin-left: 476px; width: 497px;height: 134px;float: left;position: relative;}
#d11{position: absolute; border: solid 2px #86c0ae;bottom: 50%;right: 110%;}
    </style>
</head>
<body>
    <div class="A">
        <p class="aa"><img src="./images/touxiang.jpg" alt="图片丢失"></p>
        <p class="a1">一百个梦里99个你</p>
        <p class="a2">分享音乐，分享心情，分享感动。</p>
    </div>
    <div class="B">
        <ul>
            <li style="margin-left: 112px;"><a  href="#">首页</a></li>
            <li><a href="#">读者墙</a></li>
            <li><a href="#">留言板</a></li>
            <li><a href="#">关于</a></li>
            <li><a href="#">子菜单测试</a>
                <ul>
                    <li><a href="#">测试</a></li>
                    <li><a href="#">测试</a></li>
                </ul>
            </li>
            <li><a href="#">友情链接显示</a></li>
            </ul>
    </div>
    <div class="C">
        <div class="c1">
            <div class="c11" style="margin-bottom: 10px;">
                <div class="c111">
                    <div class="c1111">
                        <img src="../images/touxiang.jpg" alt="图片无法显示">
                    </div>
                </div>
                <div class="c11111">
                    <br><br>
                    <p style="font-size: 16px;color: #ffffff;text-align: center;font-weight: bold;">善良的人永远是受苦的 &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; </p>
                    <br>
                    <p style="font-size: 12px;color: #ffffff;text-align: center;">然而，宝剑锋从磨砺出，梅花香尽苦寒来.......</p>
                </div>
                <div class="gonggao">
                    <span>
                        <br>
                        <span style="font-size: 12px;color: #299983;">&ensp; &ensp; &ensp; &ensp; &ensp; 公告：我的主播地址></span>
                        <span style="font-size: 12px;">爱在发烧</span>
                    </span>
                </div>
                <div class="sousuo">
                    <p class="sou1">搜素</p>
                    <p class="sou2">
                        <input style="height: 26px;width: 174px;float: left;margin: 22px 0 0 55px;" type="text" name="firstname"> 
                        <a style="height:30px;width: 42px;background-color: #299983;margin: 22px 0 0 3px; display: block;text-align: center;color: #ffffff;text-decoration: none;border-radius: 5px;float: left;font-size: 14px;line-height: 30px;" href="#">重置</a>
                    </p>
                </div>
            </div>

            <div class="c12">
                <p class="jiao1">教育</p>
                <p class="jiao2">
                    <br>
                    <a href="#">所有主题演示传送门</a>
                    <a href="#">明天你好，愿与你携手共退</a>
                    <a href="#">单栏CelidcDien单栏小清新主题</a>
                    <a href="#">愿你forget主题</a>
                    <a href="#">原创响应式emotinon醒清不简单</a>
                    <a href="#">完结Asdawddasd大气美观主题</a>
                </p>
            </div>

            <div class="c13">
                <p class="wen1">文章归档</p>
                <p class="wen2">
                    
                        <samp>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; 2014年十月</samp><samp>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;2014年八月</samp>
                        <br>
                        <samp style="line-height: 30px;">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;2014年三月</samp>
                    
                </p>
            </div>
            <div class="c14">
                <p class="fen1">分类归档</p>
                <p class="fen2">
                    <samp>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; QQ空间背景音乐</samp><samp>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;woedpress</samp>
                        <br>
                    <samp>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;主题</samp><samp>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;目录</samp>
                    <br>
                    <samp>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;未分类</samp><samp>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;软件</samp>
                </p>
            </div>
            <div class="c15">
                <p class="jin1">近期归类</p>
                <div class="jin2">
                    <div class="toulie">
                        <br>
                        <p class="toulie1"></p>
                        <br>
                        <p class="toulie1"></p>
                        <br>
                        <p class="toulie1"></p>
                        <br>
                        <p class="toulie1"></p>
                        <br>
                        <p class="toulie1" style="overflow: hidden;"><img width="36px" height="36px" src="../images/touxiang.jpg" alt=""></p>
                        <br>
                        <p class="toulie1"></p>
                        <br>
                        <p class="toulie1"></p>
                        <br>
                    </div>

                    <div class="liaolie">
                        <br>
                        <p class="liaolie1">
                            <samp style="color: #299983;">啊啊啊</samp>
                            <samp style="color: #a0a0a0;">37秒前</samp><br>
                            <samp style="color: #a0a0a0;">啊啊啊</samp>
                        </p><br>
                        <p class="liaolie1">
                            <samp style="color: #299983;">莫雷</samp>
                            <samp style="color: #a0a0a0;">19小时前</samp><br>
                            <samp style="color: #a0a0a0;">脚本和样式应在...</samp>
                        </p><br>
                        <p class="liaolie1">
                            <samp style="color: #299983;">莫雷</samp>
                            <samp style="color: #a0a0a0;">22小时前</samp><br>
                            <samp style="color: #a0a0a0;">每个都很漂亮</samp>
                        </p><br>
                        <p class="liaolie1">
                            <samp style="color: #299983;">莫雷</samp>
                            <samp style="color: #a0a0a0;">22小时前</samp><br>
                            <samp style="color: #a0a0a0;">求分享</samp>
                        </p><br>
                        <p class="liaolie1">
                            <samp style="color: #299983;">爱在发烧</samp>
                            <samp style="color: #a0a0a0;">2周前（11-08）</samp><br>
                            <samp style="color: #a0a0a0;">什么意思呢？</samp>
                        </p><br>
                        <p class="liaolie1">
                            <samp style="color: #299983;">sds</samp>
                            <samp style="color: #a0a0a0;">2周前（11-08）</samp><br>
                            <samp style="color: #a0a0a0;">sda</samp>
                        </p><br>
                        <p class="liaolie1">
                            <samp style="color: #299983;">vkot</samp>
                            <samp style="color: #a0a0a0;">2周前（11-08）</samp><br>
                            <samp style="color: #a0a0a0;">厉害</samp>
                        </p><br>
                    </div>
                </div>
            </div>
        </div>
        <div class="c2">
            <div class="c21" style="height: 292px;width:667px;float:left;margin-bottom: 10px; background-color: #ffffff;">
                <br>
                <p style="margin-left: 35px;font-size:16px;font-weight: bold;">所有主题演示传送门</p>
                <br><br> 
                <p style="margin-left: 35px;font-size:12px;"><samp style="font-weight: bold;">传送门 >> </samp><samp>forget主题，世界都安静了~</samp></p>
                <br>
                <p style="margin-left: 35px;font-size:12px;"><samp style="font-weight: bold;">传送门 >> </samp><samp>CelidcDien单栏小清新主题~</samp></p>
                <br>
                <p style="margin-left: 35px;font-size:12px;"><samp style="font-weight: bold;">传送门 >> </samp><samp>emotinon醒清不简单~</samp></p>
                <br>
                <p style="margin-left: 35px;font-size:12px;"><samp style="font-weight: bold;">传送门 >> </samp><samp>Asdawddasd大气美观主题~</samp></p>
                <br><br>
                <p style="margin-left: 35px;font-size:12px;"><samp style="float: left;">Wordpeic</samp><samp style="float: right;">2014/10/21 &ensp;&ensp;围观 ：302人 &ensp;&ensp;阅读全文 &ensp;&ensp;评论1人&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</samp></p>
            </div>

            <div class="c22">
                <br>
                <p style="margin-left: 35px;font-size:16px;font-weight: bold;">明天你好，愿与你携手共进</p>
                <br><br>
                <p style="margin-left: 105px;"><img width="457px" height="303px" src="./images/a1.jpg" alt="图片无法显示"></p>
                <br><br>
                <p style="margin-left: 35px;font-size:12px;"><samp style="float: left;">Wordpeic</samp><samp style="float: right;">2014/10/15 &ensp;&ensp;围观 ：304人 &ensp;&ensp;阅读全文 &ensp;&ensp;评论3人&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</samp></p>
            </div>

            <div class="c23">
                <br>
                <p style="margin-left: 35px;font-size:16px;font-weight: bold;">单栏CelidcDien小清新主题</p>
                <br><br>
                <p style="margin-left: 35px;"><img width="595px" height="398px" src="./images/a2.jpg" alt="图片无法显示"></p>
                <br>
                <p style="margin-left: 35px;font-size:14px;font-weight: bold;">这款叫做CelidcDien小清新的主题原本是无聊的时候打发时间的，写到一半没了兴趣，一直仍在
                    <br>
                    电脑里，但是就这么让它不见天日感觉挺对不起它的，于是简单完成了它。</p>
                <br><br>
                <p style="margin-left: 35px;font-size:12px;"><samp style="float: left;">Wordpeic &ensp;&ensp;主题</samp><samp style="float: right;">2014/08/30 &ensp;&ensp;围观 ：550人 &ensp;&ensp;阅读全文 &ensp;&ensp;评论2人&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</samp></p>
            </div>
        </div>
    </div>
    <div class="D">
        <div class="d1">
            <img id="d11" width="120px" height="120px" src="../images/touxiang.jpg" alt="图片丢失">
            <br>
            <p style="font-size: 16px; font-weight: bold; color: #ffffff;">情花毒</p>
            <p style="font-size: 12px; color: #cccccc;">分享快乐，分享心情，分享感动。
                <br> 相信你所听到的声音。相信你所看到的文字，我在这里，爱在发烧~</p>
        </div>
    </div>
</body>
</html>
